NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="9t1msMpQO1Hy96Tn/OzwqpNuNLtV+Y652t8vuOSOf/o="

NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_SITE_NAME=Qini

GITHUB_ID=a6298722351c4e1d2d79
GITHUB_SECRET=78ba2b23cf1c80e958799715e4f750bc76f42972